main {
  position: relative;

  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr minmax(0, 3fr);
  row-gap: 1em;
  grid-template-areas:
    "title"
    "games";
}

#title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 100%;
  position: relative;
}

/* title */
#title {
  grid-area: title;
}

#title > h1 {
  --height: 6em;
  --font-size: 5em;

  height: var(--height);
  display: flex;
  flex-direction: row;
  align-items: center;

  font-size: 1em;
  margin: 0;
}

#title > h1 > div {
  background-image: url('../images/logo.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: var(--font-size);
  height: var(--font-size);
}

#title > h1 > span {
  font-size: var(--font-size);
}

/* games */
#games {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#games > #list, #games > #list-header {
  width: 60%;
  border: 2px solid var(--text-color-dark);
}

#games > #list-header {
  border-radius: 5px 5px 0 0;
}

#games > #list {
  height: 100%;

  display: flex;
  flex-direction: column;

  border-radius: 0 0 5px 5px;
  border-top: none;

  overflow-x: hidden;
  overflow-y: scroll;
}

#create, .item {
  width: 100%;
  height: 5em;
  flex-shrink: 0;
}

.item {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "visibility p1 p2 players time";
}

#create {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#create > #public, #create > #private {
  width: 25%;
  height: 70%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--text-color-light);
  background-color: var(--play-button-color);
  box-shadow: 0 .45em var(--play-button-shadow);
  box-sizing: content-box;
  transform: translateY(0em);

  transition: all .2s;

  border-radius: 5px;
}

#create > #public:hover, #create > #private:hover {
  transform: translateY(.2em);
  box-shadow: 0 .3em var(--play-button-shadow);
}

#create > #public:active, #create > #private:active {
  transform: translateY(.45em);
  box-shadow: 0 0em var(--play-button-color);
  background-color: var(--play-button-shadow);
}

#list-header > .item {
  background-color: var(--text-color-dark);
  color: var(--text-color-light);
}

#list > .item {
  margin: .1em 0;
  background-color: var(--text-color-light);
  color: var(--text-color-dark);
}

#list > .item:hover {
  box-shadow: inset 0 0 .1em .2em var(--text-color-dark);
}

.item > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#list-header > .item > div::after {
  content: "â–¼";
  position: absolute;
  right: 1ch;
}

#list > .item > .visibility {
  grid-area: visibility;
  font-size: 1.5em;
}

#list > .item > .player:first-of-type {
  grid-area: p1;
}

#list > .item > .player:last-of-type {
  grid-area: p2;
}

#list > .item > .player-count {
  grid-area: players; 
}

#list > .item > .time {
  grid-area: time; 
}